In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Task 1: Loading and Inspecting the Data

We will be working with a dataset of audiobooks downloaded from audible.in from 1998 to 2025 (pre-planned releases). [Source](https://www.kaggle.com/datasets/snehangsude/audible-dataset)

The first thing we will do is load the raw audible data.

### Instructions:
* Using pandas, read the `audible_raw.csv` file that is located inside the `data` folder in our local directory. Assign to `audible`.
* Show the first few rows of the `audible` data frame.

In [1]:
# Load the audible_raw.csv file

# View the first rows of the dataframe

### 💾 The data

- "name" - The name of the audiobook.
- "author" - The audiobook's author.
- "narrator" - The audiobook's narrator.
- "time" -  The audiobook's duration, in hours and minutes.
- "releasedate" -  The date the audiobook was published.
- "language" -  The audiobook's language.
- "stars" -  The average number of stars (out of 5) and the number of ratings (if available).
- "price" -  The audiobook's price in INR (Indian Rupee).

 We can use the `.info()` method to inspect the data types of the columns

In [2]:
# Inspect the columns' data types

## Task 2: Clean text data in Author and Narrator columns

We will start cleaning some of the text columns like `author` and `narrator`. We can remove the `Writtenby:` and `Narratedby:` portions of the text in those columns.

For this, we will use the `.str.replace()` method

### Instructions:
* Remove 'Writtenby:' from the `author` column
* Remove 'Narratedby:' from the `narrator` column
* Check the results

In [3]:
# Remove Writtenby: from the author column

# Remove Narratedby: from the narrator column

# Check the results

## Task 3: Extract number of stars and ratings from Stars column.

The `stars` column combines the number of stars and the number of ratins. Let's turn this into numbers and split it into two columns: `rating_stars` and `n_ratings`.

First we will use the `.sample()` method to get a glimpse at the type of entries in that column.

In [4]:
# Get a glimpse of the stars column

Since there are many instances of `Not rated yet`, let's filter them out and sample again:

In [5]:
# Explore the values of the star column that are not 'Not rated yet'

As a first step, we can replace the instances of `Not rated yet` with `NaN`

In [6]:
# Replace 'Not rated yet' with NaN

We can use `.str.extract()` to get the number of stars and the number of ratings into their own columns.

### Instructions:
* Extract the number of stars into the `rating_stars` column
* Extract the number of ratings into the `n_ratings` column
* Convert both new columns to float

In [7]:
# Extract number of stars into rating_stars and turn into float

# Replace the comma, extract number of ratings into n_ratings and turn into float

# Examine the new rating_stars and n_ratings columns

As a last step, let's delete the `stars` column using the `.drop` command:

In [8]:
# Drop the stars column

# Check the results

## Task 4: Change data types

Another important step is to have our data in the correct data types

### Instructions:
* Set `price` to float
* Turn `rating_stars` to category
* Convert `releasedate` to datetime

In [9]:
# Explore the price column

We need to get rid of the comma and the word 'Free' before we can convert the data.

In [10]:
# Replace the comma with ''

# Replace 'Free' with 0

# Turn price to float

* Turn `rating_stars` to category

Since `stars` can only take a small number of discrete values, the best data type for the column is `category`.

Let's first look at the unique values in that column to confirm:

In [11]:
# Look at the unique values in the rating_stars column

We can now use `.astype` to change the data type.

In [12]:
# Turn rating_stars to category

* Convert `releasedate` date to datetime

Here we will use the `to_datetime()` function to turn the dates into datetime objects:

In [13]:
# Convert releasedate to datetime

# Inspect the dataframe

## Task 5: Extract hours and minutes from the `time` column

The `time` column combines the number of hours and minutes into one column. We want to transform and consolidate the information into a new `time_minutes` column.

In [14]:
# Explore the values in the time column

Let's see what other ways they have encoded `min` or `minutes`:

In [15]:
# Search the entries in the time column for different spellings of min. Let' try min, mins, minutes

We can see that we need to fix the following:
* hr, hrs -> consolidate as `hr`
* min, mins -> consolidate as `min`
* Less than 1 minute -> round to 1 min

In [16]:
# Replace hrs, mins, and 'Less than 1 minute'

Let's see how it looks now:

In [17]:
# Check the results

The next step is to extract the number of hours and minutes from the text, then combine in a new `time_mins` column.

### Instructions: 
* Extract the number of hours from `time`. Assign to the `hours` variable.
* Extract the number of minutes from `time`. Assign to the `mins` variable.
* Create the `time_mins` column combining hours and minutes.

In [18]:
# Extract the number of hours, turn to integer

# Extract the number of minutes, turn to integer

# Combine hours and minutes into the time_mins column

# Check the results

And as final step, let's delete the columns we don't need any more:

In [19]:
# Drop the time column

Here is how our dataframe looks now:

In [20]:
# Inspect the dataframe

## Task 6: Check data ranges

Another important step is to confirm that the values in our columns are in the expected ranges and that we don't have out-of-range values.

Let's create a histogram of the numeric columns to visually inspect ht ranges and the shape of the distribution:

In [21]:
# Plot histograms of all the numerical columns

Additionally, we can use `.describe()` to look at a summary of our data

In [22]:
# Look at the numeric columns

In [36]:
# Look at the non numeric columns
audible.describe(exclude=[np.number])

                  name    author  ... language rating_stars
count            87489     87489  ...    87489      15072.0
unique           82767     48374  ...       36          9.0
top     The Art of War  矢島雅弘,石橋遊  ...  English          5.0
freq                20       874  ...    61884       6761.0
first              NaN       NaN  ...      NaN          NaN
last               NaN       NaN  ...      NaN          NaN

[6 rows x 6 columns]

We will transform the prices in `price` to USD for this exercise. We can use the exchange rate of 1 USD = 0.012 INR:

In [23]:
# Transform prices to USD (multiply times 0.012)

# Check the results

There values in the `language` column have different capitalization. Let's fix that.

In [24]:
# Inspect the language column before making changes

In [26]:
# Update capitalization in the language column

# Check the results

## Task 7: Checking for duplicates

How many duplicates do we have?

As a first step look for duplicates using `.duplicated()` and `.sum()`:

In [27]:
# Look for duplicate rows

It is useful to look for duplicates only using a subset of the columns that make sense. We will use the following subset of columns:
* name
* author
* narrator
* time_mins
* price

Here we use `.duplicated()` again, but with our subset of columns.

In [28]:
# Create a list of our subset columns and assign to subset_cols

# Check for duplicates using our subset of columns

Let's look at those values (use `keep=false`) and see what is going on:

In [29]:
# Check the duplicated rows keeping the duplicates and order by the name column

We can see that the duplicates are for files with different release dates. We can decide to keep the record with the last release date.

We will can use the `drop_duplicates()` method with the same subset and using `keep=last` to keep the last release date

In [30]:
# Drop duplicated rows keeping the last release date

We can check again for duplicates:

In [31]:
# Check again for duplicates using our subset of columns

## Task 8: Dealing with missing data

Before we finish, let's take a look at missing data in our columns. We can use the `.isna()` method and chain it with `.sum()` to get the total:

In [32]:
# Check for null values

We could turn the **NaN** values to 0 or another numeric value, or we could keep them. It depends on our use case.

If we want to plot the ratings distribution, it can make sense to drop audiobooks with no ratings. But if we need to use the distribution of prices for our analysis, then removing audiobooks with no ratings will bias our results (since unrated audiobooks are likely more niche and might have a different pricing structure than rated audiobooks).

We will keep the unrated audiobooks for now.

## Task 9: Save the cleaned data set

We can use the `.to_csv` method to save the clean file. We include `index=False` so that we don't also copy the current index to our destination file.

In [33]:
# Save the dataframe to a new file: 'audible_clean.csv'